{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es2015",
    "moduleResolution": "node",
    "noEmit": true,
    "downlevelIteration": true,
    "paths": {
      "~*": ["./*"]
    }
  },
  "include": ["src/**/*"]
}
